* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    background-color: black;
    height: 80px;
}

header .container-header {
    max-width: 1100px;
    height: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.container-header .logo {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    height: 80%;
}

.container-header .logo img {
    width: 45%;
    transition: all ease 0.3s;
}

.container-header .logo img:hover {
    transform: scale(1.05);
}

.container-header .btn-pedido {
    width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    height: 80%;
}

.container-header .btn-pedido button {
    background-color: #02904b;
    width: 80%;
    height: 80%;
    color: white;
    text-transform: uppercase;
    font-weight: 700;
    cursor: pointer;
    border-radius: 10px;
    transition: all ease 0.3s;
    border: 0;
    outline: 0;
}

.container-header .btn-pedido button:hover {
    box-shadow: 0px 0px 5px white;
}

main section:nth-of-type(1) {
    background-color: #1fc0729c;
}

.section-1 {
    max-width: 1100px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-1 .sua-marca {
    flex: 1;
    min-width: 250px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.section-1 .sua-marca img {
    /*height: 100%;
    max-width: 180px;*/
    width: 100%;
}

.section-1 .textos {
    flex: 3;
    min-width: 300px;
    height: 100%;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-direction: column;
}

.section-1 .textos h4 {
    color: rgba(0, 0, 0, 0.600);
    text-transform: uppercase;
    font-size: 1.3em;
    margin: 5px 0;
}

.section-1 .textos h1 {
    font-size: 2.2em;
    text-transform: uppercase;
    color: white;
    font-weight: 700;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
    margin: 5px 0;
}

.section-1 .textos p {
    margin: 5px 0;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.550);
    line-height: 1.2em;
}

.section-1 .textos .spans {
    display: flex;
    flex-direction: column;
}

.section-1 .textos .spans .lorem {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 5px 0;
}

.section-1 .textos .spans .lorem .vistos {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: #02904b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-1 .textos .spans .lorem .vistos img {
    width: 80%;
}

.section-1 .textos .spans .lorem span {
    margin-left: 10px;
    font-size: 1em;
    font-weight: 600;
    color: white;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
}

.btn-experim {
    margin-top: 20px;
    display: flex;
    transition: all ease 0.3s;
}

.btn-experim:hover {
    transform: scale(1.1);
}

.btn-experim .icon {
    width: 40px;
    height: 50px;
    background-color: #02904b;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 10px;
    border-radius: 10px 0 0 10px;
    cursor: pointer;
    margin-right: -5px;
}

.btn-experim .icon img {
    width: 80%;
}

.btn-success {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 270px;
    height: 50px;
    padding: 10px 0;
    background-color: #02904b;
    color: white;
    font-size: 1em;
    text-transform: uppercase;
    font-weight: 700;
    border: 0;
    outline: 0;
    cursor: pointer;
    border-radius: 0 10px 10px 0;
}

.section-1 .avatar {
    flex: 2;
    min-width: 250px;
    display: flex;
    align-items: flex-end;
    /*align-self: flex-end;*/
}

.section-1 .avatar img {
    /*height: 100%;
    max-width: 250px;*/
    width: 100%;
}

.section-2 {
    max-width: 1100px;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.section-2 h1 {
    display: inline;
    width: 35%;
    margin: 20px auto;
    text-align: center;
    font-size: 2.5em;
    font-weight: 700;
    color: #02904b;
    text-transform: uppercase;
}

.section-2 .lipsums {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-2 .lipsums .each-lipsum {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.section-2 .lipsums .each-lipsum .img-lipsum {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1fc0729c;
    margin-bottom: 10px;
    transition: all ease 0.3s;
}

.section-2 .lipsums .each-lipsum .img-lipsum:hover {
    box-shadow: 0px 0px 10px black;
    transform: scale(1.1);
}

.section-2 .lipsums .each-lipsum .img-lipsum img {
    width: 50%;
}

.section-2 .lipsums .each-lipsum h4 {
    color: #69696b;
    font-weight: 700;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.section-2 .lipsums .each-lipsum p {
    text-align: center;
    font-size: .9em;
}
.benef {
    font-size: .9em;
}

main section:nth-of-type(3) {
    background-color: #1fc0729c;
}

.section-3 {
    max-width: 1100px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-3 h1 {
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: 700;
    color: white;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
}

.section-3 span {
    color: rgba(0, 0, 0, 0.600);
    margin-bottom: 10px;
}

.section-3 .messages {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 10px 0;
}

.section-3 .messages .each-message {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3 .messages .each-message img {
    width: 90%;
}

.section-3 .messages .each-message img:hover {
    box-shadow: 0px 0px 10px black;
}

.section-3 .points {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-3 .points .each-points {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    border: 1px solid grey;
    cursor: pointer;
    margin-left: 5px;
}

.each-point-background {
    background-color: #02904b;
}

.section-4 {
    max-width: 1100px;
    margin: auto;
    padding: 40px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-4 h4 {
    color: rgba(0, 0, 0, 0.600);
}

.section-4 h1 {
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: 700;
    color: #02904b;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
    margin: 10px 0;
}

.section-4 .video-kapsula {
    width:65%;
    height: 450px;
    margin: 10px 0;
    box-shadow: 0px 0px 10px black;
}

main section:nth-of-type(5) {
    background-color: #d6d6d8;
}

.section-5 {
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-5 .text {
    flex: 1;
    min-width: 300px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.section-5 .contrato {
    flex: 1;
    min-width: 300px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.section-5 .text h1 {
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: 700;
    color: #02904b;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
    margin-bottom: 10px;
}

.section-5 .text p {
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.550);
    line-height: 1.2em;
}

main section:nth-of-type(6) {
    background-color: #1fc0729c;
}

.section-6 {
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.section-6 h2 {
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.550);
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
    margin-bottom: 5px;
}

.section-6 h1 {
    text-transform: uppercase;
    font-size: 2.3em;
    font-weight: 700;
    color: white;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
    margin-bottom: 20px;
}

.section-6 .kaps {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-6 .kaps .each-kaps {
    width: 480px;
    background-color: white;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
}

.section-6 .kaps .each-kaps:hover {
    box-shadow: 0px 0px 10px black;
}

.section-6 .kaps .each-kaps .each-kaps-img {
    margin-right: 20px;
}

.section-6 .kaps .each-kaps .each-kaps-img img {
    width: 100%;
}

.section-6 .kaps .each-kaps p {
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.550);
    line-height: 1.2em;
}

main section:nth-of-type(7) {
    background-color: #d6d6d8;
}

.section-7 {
    max-width: 1100px;
    margin: auto;
    padding: 20px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.section-7 .texts {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}

.section-7 .texts h1 {
    text-transform: uppercase;
    font-size: 2.2em;
    font-weight: 700;
    color: #02904b;
    text-shadow: 0px 1px 1px rgba(0, 0, 0, 0.500);
    margin-bottom: 10px;
    text-align: left;
}

.section-7 .texts h4 {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
    color: rgba(0, 0, 0, 0.550);
}

.section-7 .texts p {
    text-align: center;
    font-size: 1.2em;
    color: rgba(0, 0, 0, 0.550);
    line-height: 1.2em;
}

.section-7 .texts .garant {
    width: 100%;
    margin-top: 10px;
    font-size: .7em;
    text-align: center;
    color: rgba(0, 0, 0, 0.550);
}

.section-7 .garantia {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.section-7 .garantia img {
    width: 60%;
}